<!DOCTYPE html>
<html>
<head>
  <title>Products - My Shop</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="product.html">Products</a>
    <a href="checkout.html">Checkout</a>
    
  </nav>
</header>

<div class="container products">
  <h1>Products</h1>

  <div class="grid">

    <!-- Product 1 -->
    <div class="card">
      <a href="bag.html">
        <img src="https://galaxybags.com.pk/cdn/shop/files/A_8_0f701751-5aef-402b-a39e-d077e60ba164.jpg" alt="Bag">
      </a>
      <h3>Bag</h3>
      <p class="price">Rs 1500</p>
    </div>

    <!-- Product 2 -->
    <div class="card">
      <a href="earbud.html">
        <img src="https://audionic.co/cdn/shop/files/audionic-the-sound-master-black-airbud-425-tws-earbuds-35775640666268.png?v=1764918551" alt="Earbuds">
      </a>
      <h3>Earbuds</h3>
      <p class="price">Rs 3500</p>
    </div>

    <!-- Product 3 -->
    <div class="card">
      <a href="heels.html">
        <img src="https://img.drz.lazcdn.com/g/kf/S9bafeb9608be472dbcd07a0d6c43cc85v.jpg_960x960q80.jpg_.webp" alt="Heels">
      </a>
      <h3>Heels</h3>
      <p class="price">Rs 2000</p>
    </div>

<!-- Product 4 -->
<div class="card">
  <a href="lipstick.html">
    <img src="https://cdn.pixabay.com/photo/2024/02/21/13/15/lipstick-8587707_1280.jpg" alt="Lipstick">
  </a>
  <h3>Lipstick</h3>
  <p class="price">Rs 1200</p>
</div>

<!-- Product 5 -->
<div class="card">
  <a href="necklace.html">
    <img src="https://ae01.alicdn.com/kf/Sa6b3f32f4bb349f594fe048eb7f429ac5.jpg" alt="necklace">
  </a>
  <h3>Jewellery</h3>
  <p class="price">Rs 3500</p>
</div>

<!-- Product 6 -->
<div class="card">
  <a href="watch.html">
    <img src="https://media.istockphoto.com/id/533714204/photo/businessman-checking-time-from-watch.jpg?s=1024x1024&w=is&k=20&c=l6CaWdHY5CuJfEEo22DRUpvoTVhywyGX_GY_xg02peo=" alt="Watch">
  </a>
  <h3>Watch</h3>
  <p class="price">Rs 5000</p>
</div>



  </div>
</div>

<footer>© My Shop</footer>
</body>
</html>